ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x36209
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4612020 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 024c80 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004bd80 024e80 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004bd88 024e88 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004be78 024f78 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004bfc8 0250c8 000180 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0004c148 025248 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0004c150 025250 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0004c174 025274 00001c 00   A  0   0  4
  [10] regulator_dr[...] PROGBITS        0004c190 025290 000040 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0004c1d0 0252d0 000088 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        0004c258 025358 000018 00   A  0   0  4
  [13] bt_conn_cb_area   PROGBITS        0004c270 025370 000020 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        0004c290 025390 000018 00   A  0   0  4
  [15] log_const_area    PROGBITS        0004c2a8 0253a8 000108 00   A  0   0  4
  [16] log_backend_area  PROGBITS        0004c3b0 0254b0 000010 00   A  0   0  4
  [17] zephyr_dbg_info   PROGBITS        0004c3c0 0254c0 000044 00   A  0   0  4
  [18] tbss              NOBITS          0004c404 025504 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        0004c410 025510 0030a4 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 029218 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 0285b8 000863 00  WA  0   0  8
  [22] device_states     PROGBITS        20000863 028e1b 000019 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        2000087c 028e34 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200008bc 028e74 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        200008c0 028e78 00008c 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        2000094c 028f04 000014 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000960 028f18 000064 00  WA  0   0  4
  [28] k_msgq_area       PROGBITS        200009c4 028f7c 000030 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        200009f4 028fac 000048 00  WA  0   0  4
  [30] k_event_area      PROGBITS        20000a3c 028ff4 00000c 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        20000a48 029000 000018 00  WA  0   0  4
  [32] k_condvar_area    PROGBITS        20000a60 029018 000008 00  WA  0   0  4
  [33] net_buf_pool_area PROGBITS        20000a68 029020 000160 00  WA  0   0  4
  [34] usbd_context_area PROGBITS        20000bc8 029180 00007c 00  WA  0   0  4
  [35] usbd_class_f[...] PROGBITS        20000c44 0291fc 000018 00  WA  0   0  4
  [36] .comment          PROGBITS        00000000 029218 000040 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 029258 003bc8 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 02ce20 2b6404 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 2e3224 0229de 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 305c02 070278 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 375e7c 00a45c 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 3802d8 024f27 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 3a51ff 0795c7 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 41e7c8 012ff8 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 4317c0 000032 00      0   0  1
  [46] .last_section     PROGBITS        00050110 029214 000004 00  WA  0   0  4
  [47] bss               NOBITS          20000c60 029220 0040e9 00  WA  0   0  8
  [48] noinit            NOBITS          20004d80 029220 009334 00  WA  0   0 64
  [49] .symtab           SYMTAB          00000000 4317f4 01d500 10     50 5051  4
  [50] .strtab           STRTAB          00000000 44ecf4 016ff9 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 465ced 0002c7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024e80 0x0004bd80 0x0004bd80 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x284b4 0x284b4 RWE 0x10
  LOAD           0x0285b8 0x20000000 0x0004f4b4 0x00c5c 0x00c5c RW  0x8
  LOAD           0x029214 0x00050110 0x00050110 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000c60 0x20000c60 0x00000 0x0d454 RW  0x40
  TLS            0x025504 0x0004c404 0x0004c404 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area k_condvar_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
